<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Price</title>
</head>

<body>

    <div>
        <form  class="modal-content" action="{{ url_for('predict')}}" method="post">
		    <h2><b>Price Prediction for Used Cars</b></h2>
		    
			<h3><b>Year of buying</b></h3>
		    <input id="first" name="Year" type="number">
		    
			<h3><b>Showroom Price in lakhs</b></h3>
			<input id="second" name="Present_Price" required="required">
			
			<h3><b>KMs Driven</b></h3>
			<input id="third" name="Kms_Driven" required="required">
			
			<h3><b>Owner(0,1 or 3)</b></h3>
			<input id="fourth" name="Owner" required="required">
			
			<h3><b>Fuel Type</b></h3>
			<select name="Fuel_Type_Petrol" id="fuel" required="required">
				<option value="Petrol">Petrol</option>
				<option value="Diesel">Diesel</option>
				<option value="CNG">CNG</option>
			</select>
			
			<h3><b>Seller Type</b></h3>
			<select name="Seller_Type_Individual" id="seller" required="required">
				<option value="Dealer">Dealer</option>
				<option value="Individual">Individual</option>
			</select>
			
			<h3><b>Transmission Type</b></h3>
			<select name="Transmission_Manual" id="transmission" required="required">
				<option value="Mannual">Manual</option>
				<option value="Automatic">Automatic</option>
			</select>
		
			<br><br><br>
		
			<button  id="sub" type="submit "><b>Calculate</b></button>
			<br>
		</form>
		
		<br><br><h2 ><b>{{ prediction_texts }}</b><h2>
		
	</div>
	
	<style>
		body {
			background-color:#bfeac2;
			text-align:center;
			padding:0px;
		}
		
		#fuel {
            width: 80px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
            font-size: 15px;
        }
        
        #fuel:hover {
            background-color: #fdf56d;
        }
		
		#seller {
            width: 85px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
            font-size: 15px;
        }
        
        #seller:hover {
            background-color: #fdf56d;
        }
		
		#transmission {
            width: 85px;
            height: 30px;
            text-align: center;
            border-radius: 10px;
            font-size: 15px;
        }
        
        #transmission:hover {
            background-color: #fdf56d;
        }
		
		#sub {
			background-color: #afca0a;
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: #b6dd72;
        }
		
		#first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
	</style>
</body>
</html>
		
		
		
		
		
		
		